<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="planeStage2">
		<link name="ridges">
			<self_collide>false</self_collide>
			<pose frame="">0 0 0 0 0 -1.57</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>10</mass>
				<inertia>
					<ixx>0.83</ixx>
					<ixy>-0.0</ixy>
					<ixz>-0.0</ixz>
					<iyy>0.83</iyy>
					<iyz>-0.0</iyz>
					<izz>0.83</izz>
				</inertia>
			</inertial>
			<collision name="stage">
				<geometry>
					<box>
						<size>4.8768 4.8768 0.1</size>
					</box>
				</geometry>
			      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
      </surface>
			</collision>

			<visual name="stage">
				<geometry>
					<box>
						<size>4.8768 4.8768  0.1</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>model://planeStage2/materials/scripts/</uri>
						<uri>model://planeStage2/materials/textures/</uri>
						<name>planeStage2/Image</name>
					</script>
				</material>
			</visual>
		</link>
		<static>true</static>
	</model>
</sdf>
