<?xml version="1.0"?>
<robot>


<!--   <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_back_wheel_hinge</leftJoint>
      <rightJoint>right_back_wheel_hinge</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
    </plugin>
  </gazebo> -->

<!--   <gazebo reference="chassis">
      <material>Gazebo/Orange</material>

  </gazebo> -->
<!--   <gazebo reference="chassis">
        <material>
          <script>
            <uri>materials://scripts/other_script.material</uri>
            <name>Gazebo/robot1</name>
          </script>
        </material>
  </gazebo> -->
    <gazebo reference="left_front_wheel">
      <material>Gazebo/Black</material>
  </gazebo>
    <gazebo reference="left_back_wheel">
      <material>Gazebo/Black</material>
  </gazebo>
    <gazebo reference="right_front_wheel">
      <material>Gazebo/Black</material>
  </gazebo>
    <gazebo reference="right_back_wheel">
      <material>Gazebo/Black</material>
  </gazebo>

</robot>
