<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="grid3">
    <include>
      <uri>model://planeStage2</uri>
      <name>stage2</name>
      <!-- <pose>1.2192 1.2192 -0.045 0 0 1.5708</pose> -->
      <pose>1.2192 1.2192 -0.045 0 0 0</pose>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!--include>
      <uri>model://camera</uri>
      <name>camera</name>
      <pose>0 0 2.663593 0 1.57 0</pose>
    </include-->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.08341 1.1584 2.71025 -1e-06 1.5538 1.5682</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
